# apt-modal-mu-synthesis

./: .gitignore  .gitmodules  .travis.yml  README.md  build.xml
src/uniol/synthesis/adt/mu_calculus/: AbstractFormula.java  BinaryFormula.java  CallFormula.java  ConjunctionFormula.java  ConstantFormula.java  DisjunctionFormula.java  Event.java  FixedPoint.java  FixedPointFormula.java  Formula.java  FormulaCreator.java  LetFormula.java  ModalFormula.java  Modality.java  ModalityFormula.java  NegationFormula.java  UnaryFormula.java  Variable.java  VariableFormula.java
src/uniol/synthesis/expansion/: MissingArcsFinder.java  ReachingWordTransformer.java  RealiseFormula.java
src/uniol/synthesis/experiment/: Main3.java  ParseException.java  Parser.java
src/uniol/synthesis/modules/: CallExpansionModule.java  DeadlockFreeRealisationModule.java  DelayedWork.java  DelayedWorkReturnValueTransformation.java  FormulaParameterTransformation.java  FormulaReturnValueTransformation.java  HidingOperatorModule.java  MTSToFormulaModule.java  ModelCheckerModule.java  RealisationModule.java
src/uniol/synthesis/mts/: MTSToFormula.java
src/uniol/synthesis/parser/: FormulaParser.java  MuCalculusFormula.g4
src/uniol/synthesis/tableau/: ConjunctionTableau.java  DefinitionList.java  DisjunctionTableau.java  ExistentialTableau.java  FalseTableau.java  FixedPointTableau.java  FollowArcs.java  GraphvizProgressCallback.java  MissingArcsFinder.java  StateFollowArcs.java  Tableau.java  TableauBuilder.java  TableauNode.java  TableauPrinter.java  TrueTableau.java  UniversalTableau.java  VariableExpansionTableau.java
src/uniol/synthesis/util/: AlphabetFinder.java  CleanFormFormulaTransformer.java  FormulaCreator.java  FormulaFormulaTransformer.java  FormulaTransformer.java  FormulaWalker.java  GetFreeVariables.java  LetTransformer.java  NonRecursive.java  PositiveFormFormulaTransformer.java  PrintFormula.java  RecursiveFormulaWalker.java  SolveEquationSystem.java  SubstitutionTransformer.java  UnLetTransformer.java
test/uniol/synthesis/adt/mu_calculus/: EventTest.java  FixedPointTest.java  FormulaCreatorTest.java  FormulaFactoryTest.java  ModalityTest.java
test/uniol/synthesis/expansion/: MissingArcsFinderTest.java  ReachingWordTransformerTest.java  RealiseFormulaIntegrationTest.java  RealiseFormulaTest.java
test/uniol/synthesis/mts/: MTSToFormulaTest.java
test/uniol/synthesis/parser/: FormulaParserTest.java  ParserTest.java
test/uniol/synthesis/tableau/: GraphvizProgressCallbackTest.java  MissingArcsFinderTest.java  TableauBuilderTest.java  TableauMatchers.java  TableauNodeTest.java  TableauTest.java
test/uniol/synthesis/util/: AlphabetFinderTest.java  CleanFormFormulaTransformerTest.java  FormulaCreatorTest.java  GetFreeVariablesTest.java  LetTransformerTest.java  PositiveFormFormulaTransformerTest.java  PrintFormulaTest.java  SolveEquationSystemTest.java  SubstitutionTransformerTest.java  UnLetTransformerTest.java
