<?xml version="1.0" encoding="utf-8" ?>
<project name="modal-mu-synthesis" default="jar" basedir=".">
	<path id="lib">
		<pathelement location="apt/apt.jar"/>
		<pathelement location="apt/lib/commons-collections4-4.0/commons-collections4-4.0.jar"/>
	</path>

	<path id="test">
		<path refid="lib" />
		<pathelement location="classes/" />
		<pathelement location="test-classes/" />
		<pathelement location="apt/classes/test" />
		<pathelement location="apt/lib/testng-6.9.9/testng-6.9.9.jar" />
		<pathelement location="apt/lib/testng-6.9.9/jcommander-1.48.jar" />
		<pathelement location="apt/lib/hamcrest-1.3/hamcrest-core-1.3.jar" />
		<pathelement location="apt/lib/hamcrest-1.3/hamcrest-library-1.3.jar" />
	</path>

	<target name="build-apt">
		<ant dir="apt" target="jar"/>
	</target>

	<target name="javac" depends="build-apt">
		<mkdir dir="classes/" />
		<depend srcdir="src/" destdir="classes/" />
		<javac includes="**" encoding="utf-8" destdir="classes" source="1.7" target="1.7" debug="true" includeantruntime="false">
			<src path="src"/>
			<classpath refid="lib"/>
			<compilerarg value="-Xlint:all"/>
		</javac>
	</target>

	<target name="javac.test" depends="javac">
		<mkdir dir="test-classes/" />
		<depend srcdir="test/" destdir="test-classes/">
			<classpath>
				<dirset dir="classes/" includes="*" />
			</classpath>
		</depend>
		<javac includes="**" encoding="utf-8" destdir="test-classes" source="1.7" target="1.7" debug="true" includeantruntime="false">
			<src path="test"/>
			<classpath refid="test"/>
			<compilerarg value="-Xlint:all"/>
		</javac>
	</target>

	<target name="jar" depends="javac">
		<jar destfile="modal-mu-synthesis.jar">
			<fileset dir="classes"/>
			<manifest>
				<attribute name="Main-Class" value="uniol.aptgui.Main" />
				<attribute name="Class-Path" value="apt/apt.jar" />
			</manifest>
		</jar>
	</target>

	<target name="test" depends="javac.test">
		<taskdef name="testng" classname="org.testng.TestNGAntTask" classpathref="test" />
		<testng outputdir="reports/testng" verbose="2" haltonfailure="true">
			<!-- enable assertions -->
			<jvmarg value="-ea" />
			<classpath refid="test" />
			<classfileset dir="test-classes" includes="**/*.class"/>
		</testng>
	</target>

	<target name="clean">
		<delete dir="classes" />
		<delete dir="test-classes" />
		<delete file="modal-mu-synthesis.jar" />
		<ant dir="apt" target="clean"/>
	</target>

	<import file="build.local.xml" optional="true"/>
</project>
